# RegionSelectorApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enggvam/countryselectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enggvam/countryselectorapp/activity/: MainActivity.java
app/src/main/java/com/enggvam/countryselectorapp/activity/viewModel/: PreferenceSharedViewModel.java
app/src/main/java/com/enggvam/countryselectorapp/adapter/: RegionListAdapter.java
app/src/main/java/com/enggvam/countryselectorapp/bottomSheet/: RegionBottomSheet.java
app/src/main/java/com/enggvam/countryselectorapp/bottomSheet/viewModel/: RegionBottomSheetViewModel.java
app/src/main/java/com/enggvam/countryselectorapp/data/db/: RootDb.java
app/src/main/java/com/enggvam/countryselectorapp/data/remote/: BackendError.java  BaseUrl.java  RetrofitApiInterface.java  RetrofitClient.java  RetrofitHelper.java
app/src/main/java/com/enggvam/countryselectorapp/data/repository/: BaseDbRepository.java  PreferenceRepository.java  RegionRepository.java
app/src/main/java/com/enggvam/countryselectorapp/fragment/: MainFragment.java
app/src/main/java/com/enggvam/countryselectorapp/fragment/viewModel/: MainFragmentViewModel.java
app/src/main/java/com/enggvam/countryselectorapp/helper/: UrlHelper.java
app/src/main/java/com/enggvam/countryselectorapp/util/: PreferenceUtil.java
app/src/main/res/drawable/: bg_selected_region.xml
app/src/main/res/drawable-night/: bg_selected_region.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_item_region.xml  layout_selected_region.xml  sheet_select_region.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enggvam/countryselectorapp/: ExampleUnitTest.java
(+7 files in other folders)
